REACT_APP_FIREBASE_API_KEY = AIzaSyBzT1vnL_w1hjSC4MwLOfX-PWGAv8mulO0
REACT_APP_FIREBASE_AUTH_DOMAIN = chattr-3bd69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chattr-3bd69
REACT_APP_FIREBASE_STORAGE_BUCKET = chattr-3bd69.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 10512077633
REACT_APP_FIREBASE_APP_ID = 1:10512077633:web:6fd47673b5173ee9e947c0
REACT_APP_FIREBASE_MEASUREMENT_ID = G-CFM3NDZ66E